<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="header navbar navbar-expand navbar-light bg-light">
    <div class="container">
        <div class="sidebar-toggle">
            <button class="navbar-toggler"
                    type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="main-menu collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Бронирование <span class="count">(2)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Рейсы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Клиенты</a>
                </li>
            </ul>
        </div>

        <div class="user">
            <div class="user__icon"><i class="far fa-user-circle"></i></div>
        </div>
    </div>
</nav>

<main class="main">
    <div class="container">
        <div class="request-filters">
            <div class="request-filters__date">
                <label>Выбрать период</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="far fa-calendar-alt"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" value="16.06.2020 &nbsp; &#8212; &nbsp; 16.01.2020">
                </div>
            </div>

            <div class="request-filters__status">
                <label>Сортировать заявки</label>
                <select class="form-control">
                    <option selected>Новые</option>
                    <option value="1">Новые</option>
                    <option value="2">Старые</option>
                </select>
            </div>

            <div class="request-filters__create">
                <button type="button" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> Создать заявку
                </button>
            </div>
        </div>

        <div class="requests">
            <div class="requests-top">
                <div class="requests-top__date">16.06.2020</div>
                <div class="requests-top__create">
                    <button type="button" class="btn">
                        <i class="fas fa-plus"></i> Создать заявку
                    </button>
                </div>
            </div>

            <div class="request-actions">
                <div class="toggle active"><i class="fas fa-times"></i></div>
                <div class="request-actions__item active">
                    <button type="button" class="btn">Назначить на рейс</button>
                </div>
                <div class="request-actions__item">
                    <button type="button" class="btn">Перенести на дату</button>
                </div>
                <div class="request-actions__item">
                    <button type="button" class="btn">Отменить бронь</button>
                </div>
            </div>

            <div class="request-table">
                <div class="request">
                    <div class="request__select">
                        <div class="toggle"></div>
                    </div>
                    <div class="request__number">
                        <a href="#">1234567</a>
                    </div>
                    <div class="request__label">
                        <span>Новая</span>
                    </div>
                    <div class="request__customer">
                        <a href="#">Решетняк Владислав</a>
                    </div>
                    <div class="request__time">11:00</div>
                    <div class="request__city">
                        <a href="#">Харьков</a>
                    </div>
                    <div class="request__arrow">&#10230;</div>
                    <div class="request__time">23.00</div>
                    <div class="request__city">
                        <a href="#">Севастополь</a>
                    </div>
                    <div class="request__tickets">
                        <a href="#">Взрослый: 1</a>
                    </div>
                    <div class="request__price">
                        <a href="#">900 грн</a>
                    </div>
                    <div class="request__comment"><i class="far fa-comment-alt"></i></div>
                    <div class="request__actions"><i class="fas fa-ellipsis-v"></i></div>
                </div>
                <div class="request">
                    <div class="request__select">
                        <div class="toggle active"><i class="fas fa-check"></i></div>
                    </div>
                    <div class="request__number">
                        <a href="#">1234567</a>
                    </div>
                    <div class="request__label">
                        <span>Отменена</span>
                    </div>
                    <div class="request__customer">
                        <a href="#">Константинопольский Иван</a>
                    </div>
                    <div class="request__time">11.00</div>
                    <div class="request__city">
                        <a href="#">Киев</a>
                    </div>
                    <div class="request__arrow">&#10230;</div>
                    <div class="request__time">
                        <a href="#">23.00</a>
                    </div>
                    <div class="request__city">
                        <a href="#">Севастополь</a>
                    </div>
                    <div class="request__tickets">
                        <a href="#">Взрослый: 1</a>
                        <a href="#">Детский: 2</a>
                    </div>
                    <div class="request__price">
                        <a href="#">3400 грн</a>
                    </div>
                    <div class="request__comment"><i class="far fa-comment-alt"></i></div>
                    <div class="request__actions"><i class="fas fa-ellipsis-v"></i></div>
                </div>
            </div>
        </div>

        <div class="requests">
            <div class="requests-top">
                <div class="requests-top__date">16.01.2020</div>
                <div class="requests-top__create">
                    <button type="button" class="btn">
                        <i class="fas fa-plus"></i> Создать заявку
                    </button>
                </div>
            </div>

            <div class="request-table inactive">
                <div class="request">
                    <div class="request__select">
                        <div class="toggle"></div>
                    </div>
                    <div class="request__number">
                        <a href="#">1234567</a>
                    </div>
                    <div class="request__label">
                        <span>Новая</span>
                    </div>
                    <div class="request__customer">
                        <a href="#">Решетняк Владислав</a>
                    </div>
                    <div class="request__time">11:00</div>
                    <div class="request__city">
                        <a href="#">Харьков</a>
                    </div>
                    <div class="request__arrow">&#10230;</div>
                    <div class="request__time">23.00</div>
                    <div class="request__city">
                        <a href="#">Севастополь</a>
                    </div>
                    <div class="request__tickets">
                        <a href="#">Взрослый: 1</a>
                    </div>
                    <div class="request__price">
                        <a href="#">900 грн</a>
                    </div>
                    <div class="request__comment"><i class="far fa-comment-alt"></i></div>
                    <div class="request__actions"><i class="fas fa-ellipsis-v"></i></div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>
</html>